*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    margin:0;
    padding:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    background-color: skyblue;
    color:darkslategray;
    padding: 10px;
    text-align: center;
    
}
header h1{
    font-size: 1.5rem;
}

#root{
    max-width: 1024px;
    margin: 0 auto;
}

.card{
    display: flex;
    margin: 30px auto 0;
    gap: 20px;
    width: 90%;
}

.card-img{
    width: 140px;
    height: 180px;
    border-radius: 8px;
}

.card-info{
    margin: auto
}

.location-info{
    display: flex;
    gap: 5px;
    font-size: 0.75rem;
    align-items: center;
}

.location-img{
    display: block;
    width: 12x;
    height: 12px;
}

.location-info a{
    color: gray;
}
.card h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 5px;
}

.card-date{
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: 1.15rem;
}

.card-desc{
    font-size: 0.65rem;
    line-height: 1.2rem;
    margin-top: 0.5rem;
}

@media (max-width:500px){
    .card{
        flex-direction: column;
    }

    .card-img{
        width: 100%;
    }

    .location-info{
        justify-content: center;
    }

    .card-info{
        text-align: center;
    }
}